spring.application.name=capstone

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-csvvig0gph6c73bg41r0-a.oregon-postgres.render.com:5432/bus_ticket_booking
spring.datasource.username=bus_ticket_booking_user
spring.datasource.password=wCwtNudIaPQ4bcawWyEyrAJTnkbO8ZsR

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other Settings
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karuppasamy1441@gmail.com
spring.mail.password=itdmeshzlvlkxdoc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

